spring.data.mongodb.uri=mongodb+srv://user:user@pf2espells.nos2n.mongodb.net/?retryWrites=true&w=majority&appName=Pf2eSpells
spring.data.mongodb.database=Pf2eSpells
spring.application.name=PathfinderAreaVisualiser